
.div-projects{
    width: 100%;
    background-color: #131414;
}

hr{
    width: 50%;
    height: 2px !important;
    margin: 0 auto;
    display: block;
    background-color: #C49B66;
}

.div-width{
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 2rem;
}

.title-exp{
    padding-bottom: 2rem;
    font-size: 4rem;
    text-align: center;
    color: #C49B66;
}

.ic{
    width: 4rem;
    height: 4rem;
    margin: 0 15px 0 15px;
}

.div-icon{
    width: 100%;
}

.js{
    color: yellow;
}

.flip_card_container{
    margin: 10px auto;
    height: 90%;
    z-index: 1;
}

.flip_card {
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    
}

.flip_card_container:hover .flip_card {
    transform: rotateY(180deg);
    /* box-shadow: -5px 5px 5px #aaa; */
}

.face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden !important;
}

.face.back {
    display: block;
    transform: rotateY(180deg);
    box-sizing: border-box;
    padding: 10px;
    margin-top: -35%;
    text-align: center;
}

.icon-shape {
    padding: 2px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border-radius: 50% !important;
}

.icon-lg {
    width: 4rem;
    height: 4rem;
}

.card-title{
    color: #C49B66;
    padding-top: 1rem;
}

.card-text{
    border-radius: 5px;
    background-color: #C49B66 ;
    color: #ffffff;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top:0.2rem;
    width:fit-content;
    margin-top: 1rem;
}

.face h6{
    margin-top: 1rem;
}